{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "es2022",
        "target": "es2017"
    },
    "include": ["index.ts", "src/**/*.ts", "ambient.d.ts"]
}
